<resources>
    <string name="app_name">Что звучит?</string>
    <string name="studySwitchText">\"Обучение\"</string>
    <string name="soundSwitchText">Звук</string>
    <string name="settingsTextViewText">Настройки</string>
    <string name="soundSwitchSummary">Воспроизведение музыки в главном меню</string>
    <string name="soundSwitchTitle">Музыка</string>
    <string name="studySwitchSummary">Использовать в викторине только изученные звуки (минимум один)</string>
    <string name="studySwitchTitle">Режим \"Обучение\"</string>
    <string name="vibrationSummary">Вибрация при неправильном ответе в викторине</string>
    <string name="vibrationTitle">Вибрация</string>
    <string name="deleteSwitchText">Удалить сохраненные данные режима \"Обучение\"</string>
    <string name="deleteSwitchTitle">Сброс сохраненных данных</string>
    <string name="deleteDialogTitle">Подтверждение</string>
    <string name="deleteDialogMessage">Удалить сохраненный список?</string>
    <string name="deleteDialogPositiveButton">Удалить</string>
    <string name="deleteDialogNegativeButton">Отмена</string>
    <string name="deleteDialogToast">Данные удалены</string>
    <string name="toolessDialogTitle">Внимание!</string>
    <string name="toolessElements">Для игры в режиме \"Обучение\" требуется хотя бы один изученный звук.</string>
    <string name="ok">Ок</string>
    <string name="guessList">saved_guess_list_key</string>
    <string name="levelTextViewText">УРОВЕНЬ</string>
    <string name="review">Оценить приложение и написать отзыв</string>
    <string-array name="cars">
        <item>@array/car</item>
        <item>@array/moto</item>
        <item>@array/truck</item>
        <item>@array/ambulance</item>
        <item>@array/airplane</item>
        <item>@array/helicopter</item>
        <item>@array/rocket</item>
        <item>@array/ship</item>
        <item>@array/train</item>
        <item>@array/tractor</item>
        <item>@array/velo</item>
        <item>@array/metro</item>
    </string-array>
    <string-array name="animals">
        <item>@array/cat</item>
        <item>@array/cow</item>
        <item>@array/dog</item>
        <item>@array/frog</item>
        <item>@array/sheep</item>
        <item>@array/bear</item>
        <item>@array/wolf</item>
        <item>@array/burro</item>
        <item>@array/chicken</item>
        <item>@array/elephant</item>
        <item>@array/goat</item>
        <item>@array/cock</item>
        <item>@array/horse</item>
        <item>@array/lion</item>
        <item>@array/owl</item>
        <item>@array/pig</item>
        <item>@array/bee</item>
        <item>@array/duck</item>
        <item>@array/monkey</item>
        <item>@array/dove</item>
        <item>@array/goose</item>
        <item>@array/raven</item>
        <item>@array/kuku</item>
        <item>@array/dyatel</item>
    </string-array>
    <string-array name="nature">
        <item>@array/blitz</item>
        <item>@array/waterfall</item>
        <item>@array/fire</item>
        <item>@array/wave</item>
        <item>@array/wind</item>
        <item>@array/rain</item>
        <item>@array/forest</item>
        <item>@array/snow</item>
        <item>@array/list</item>
    </string-array>
    <string-array name="home">
        <item>@array/fen</item>
        <item>@array/wash</item>
        <item>@array/watch</item>
        <item>@array/vacuum</item>
        <item>@array/tv</item>
        <item>@array/foto</item>
        <item>@array/alarm</item>
        <item>@array/saw</item>
        <item>@array/drel</item>
        <item>@array/hammer</item>
        <item>@array/water</item>
        <item>@array/door</item>
    </string-array>
    <string-array name="music">
        <item>@array/guitar</item>
        <item>@array/drum</item>
        <item>@array/piano</item>
        <item>@array/bell</item>
        <item>@array/metronome</item>
        <item>@array/trumpet</item>
        <item>@array/violin</item>
        <item>@array/accordion</item>
        <item>@array/arpha</item>
        <item>@array/saxophone</item>
        <item>@array/flute</item>
    </string-array>
    <string name="reviewTitle">Оценка и отзыв</string>
</resources>