<resources>
    <string name="app_name">What sounds?</string>
    <string name="studySwitchText">\"Study\"</string>
    <string name="soundSwitchText">Sound</string>
    <string name="settingsTextViewText">Settings</string>
    <string name="soundSwitchSummary">Play music in the main menu</string>
    <string name="soundSwitchTitle">Music</string>
    <string name="studySwitchSummary">Use only learned sounds in the game (min. one)</string>
    <string name="studySwitchTitle">Regime \"Study\"</string>
    <string name="vibrationSummary">Vibration when a wrong answer in game</string>
    <string name="vibrationTitle">Vibration</string>
    <string name="deleteSwitchText">Delete saved data of regime \"Study\"</string>
    <string name="deleteSwitchTitle">Delete saved data</string>
    <string name="deleteDialogTitle">Confirmation</string>
    <string name="deleteDialogMessage">Delete saved data?</string>
    <string name="deleteDialogPositiveButton">Delete</string>
    <string name="deleteDialogNegativeButton">Cancel</string>
    <string name="deleteDialogToast">Data deleted</string>
    <string name="toolessDialogTitle">Warning!</string>
    <string name="toolessElements">To play the game at least one learned sound required.</string>
    <string name="ok">OK</string>
    <string name="guessList">saved_guess_list_key</string>
    <string name="levelTextViewText">LEVEL</string>
    <string name="review">Please rate our app</string>
    <string-array name="cars">
        <item>@array/car</item>
        <item>@array/moto</item>
        <item>@array/truck</item>
        <item>@array/ambulance</item>
        <item>@array/airplane</item>
        <item>@array/helicopter</item>
        <item>@array/rocket</item>
        <item>@array/ship</item>
        <item>@array/train</item>
        <item>@array/tractor</item>
        <item>@array/velo</item>
        <item>@array/metro</item>
    </string-array>
    <string-array name="animals">
        <item>@array/cat</item>
        <item>@array/cow</item>
        <item>@array/dog</item>
        <item>@array/frog</item>
        <item>@array/sheep</item>
        <item>@array/bear</item>
        <item>@array/wolf</item>
        <item>@array/burro</item>
        <item>@array/chicken</item>
        <item>@array/elephant</item>
        <item>@array/goat</item>
        <item>@array/cock</item>
        <item>@array/horse</item>
        <item>@array/lion</item>
        <item>@array/owl</item>
        <item>@array/pig</item>
        <item>@array/bee</item>
        <item>@array/duck</item>
        <item>@array/monkey</item>
        <item>@array/dove</item>
        <item>@array/goose</item>
        <item>@array/raven</item>
        <item>@array/kuku</item>
        <item>@array/dyatel</item>
    </string-array>
    <string-array name="nature">
        <item>@array/blitz</item>
        <item>@array/waterfall</item>
        <item>@array/fire</item>
        <item>@array/wave</item>
        <item>@array/wind</item>
        <item>@array/rain</item>
        <item>@array/forest</item>
        <item>@array/snow</item>
        <item>@array/list</item>
    </string-array>
    <string-array name="home">
        <item>@array/fen</item>
        <item>@array/wash</item>
        <item>@array/watch</item>
        <item>@array/vacuum</item>
        <item>@array/tv</item>
        <item>@array/foto</item>
        <item>@array/alarm</item>
        <item>@array/saw</item>
        <item>@array/drel</item>
        <item>@array/hammer</item>
        <item>@array/water</item>
        <item>@array/door</item>
    </string-array>
    <string-array name="music">
        <item>@array/guitar</item>
        <item>@array/drum</item>
        <item>@array/piano</item>
        <item>@array/bell</item>
        <item>@array/metronome</item>
        <item>@array/trumpet</item>
        <item>@array/violin</item>
        <item>@array/accordion</item>
        <item>@array/arpha</item>
        <item>@array/saxophone</item>
        <item>@array/flute</item>
    </string-array>
    <string name="reviewTitle">Rate and review</string>
</resources>
